# Jackfish

./: .travis.yml  README.md  build.gradle  config.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/vulpine/lib/jcfi/: CheckedBiConsumer.java  CheckedBiFunction.java  CheckedBiPredicate.java  CheckedBinaryOperator.java  CheckedConsumer.java  CheckedFunction.java  CheckedPredicate.java  CheckedRunnable.java  CheckedSupplier.java  CheckedUnaryOperator.java
src/main/java/io/vulpine/lib/jcfie/: ExtensibleCheckedBiConsumer.java  ExtensibleCheckedBiFunction.java  ExtensibleCheckedBiPredicate.java  ExtensibleCheckedBinaryOperator.java  ExtensibleCheckedConsumer.java  ExtensibleCheckedFunction.java  ExtensibleCheckedPredicate.java  ExtensibleCheckedRunnable.java  ExtensibleCheckedSupplier.java  ExtensibleCheckedUnaryOperator.java
src/test/java/io/vulpine/lib/jcfi/: CheckedBiConsumerTest.java  CheckedBiFunctionTest.java  CheckedBiPredicateTest.java  CheckedBinaryOperatorTest.java  CheckedConsumerTest.java  CheckedFunctionTest.java  CheckedPredicateTest.java  CheckedSupplierTest.java  CheckedUnaryOperatorTest.java
